#include <behaviors.dtsi>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors/studio_unlock.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1500  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define MEH(key) LC(LA(LG(key)))
#define MEHS(key) LS(LC(LA(LG(key))))

#define _BASE 0
#define _NAV 1
#define _WIN 2
#define _FUNC 3
#define _MOUSE 4
#define MOUSE_LAYER 4
#define _MEDIA 5
#define _SYM 6

// Config B (selenium-inspired)
#define _B_BASE 7
#define BASE_LAYER 7
#define _B_NAV 8
#define NAV_LAYER 8
#define _B_WIN 9
#define WIN_LAYER 9
#define _B_FN 10
#define _B_SYM 11
#define SYMBOLS_LAYER 11
#define NUM_LOCK_LAYER 12

#define EZ_SL(layer)  bsl (layer) (layer)
#define EZ_SK(mod)    bsk (mod) (mod)

#define HRM_S &hrm LGUI S
#define HRM_D &hrm LCTL D
#define HRM_F &hrm LALT F
#define HRM_J &hrm LALT J
#define HRM_K &hrm RCTL K
#define HRM_L &hrm RGUI L

#define LTHUMB_HRM &sc NAV_LAYER BACKSPACE
#define RTHUMB_HRM &lt NAV_LAYER SPACE

#define LTHUMB_TUCK   &EZ_SK(LSHIFT)
#define LTHUMB_HOME   LTHUMB_HRM
#define LTHUMB_REACH  &sc MOUSE_LAYER TAB
#define RTHUMB_REACH  &sc WIN_LAYER ENTER
#define RTHUMB_HOME   RTHUMB_HRM
#define RTHUMB_TUCK   &sym_shift_altgr

#define CMD RG
#define X_UNDO  &kp CMD(Z)
#define X_CUT   &kp CMD(X)
#define X_COPY  &kp CMD(W)
#define X_PASTE &kp CMD(V)
#define X_REDO  &kp CMD(P)
#define X_PREV  &kp LC(LBKT)
#define X_NEXT  &kp LC(RBKT)

// first row
#define S_CARET &kp CARET
#define S_LT    &kp RA(W)
#define S_GT    &kp RA(E)
#define S_DLLR  &kp DLLR
#define S_PRCNT &kp PRCNT
#define S_AT    &kp RPAR
#define S_AMPS  &kp AMPS
#define S_STAR  &kp STAR
#define S_SQT   &kp SQT
#define S_GRAVE &kp GRAVE

// second row
#define S_LBRC  &kp LBRC
#define S_LPAR  &kp RA(S)
#define S_RPAR  &kp RA(D)
#define S_RBRC  &kp RBRC
#define S_EQUAL &kp EQUAL
#define S_BSLH  &kp BSLH
#define S_PLUS  &kp PLUS
#define S_MINUS &kp C
#define S_FSLH  &kp MINUS
#define S_DQT   &kp DQT

// third row
#define S_TILDE &kp TILDE
#define S_LBKT  &kp LBKT
#define S_RBKT  &kp RBKT
#define S_UNDER &kp UNDER
#define S_HASH  &kp LPAR
#define S_PIPE  &kp PIPE
#define S_EXCL  &kp RA(M)
#define S_SEMI  &kp RA(COMMA)
#define S_COLON &kp RA(DOT)
#define S_QMARK &kp RA(FSLH)

// extra
#define S_COMMA &kp DOT
#define S_DOT   &kp N

#define SHORT_TAPPING_TERM 150
#define QUICK_TAP 200
#define QUICK_TAP_MS QUICK_TAP
#define TAPPING_TERM 300
#define TAPPING_TERM_MS TAPPING_TERM

&mmv {
    acceleration-exponent = <1>;      // 1
    time-to-max-speed-ms = <500>;     // 300
    delay-ms = <0>;                   // 0
};

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <40>;      // 300
    delay-ms = <0>;                   // 0
};

&sl { ignore-modifiers; }; // keep one-shot-mods when chained into a one-shot-layer
&sk { quick-release; };    // must-have! (lots of false positives otherwise)

/ {
    behaviors {
        hrm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <TAPPING_TERM_MS>;
            quick-tap-ms = <QUICK_TAP_MS>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        lq: layer_toggle_quick {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <TAPPING_TERM_MS>;
            quick-tap-ms = <QUICK_TAP_MS>;
            bindings = <&mo>, <&kp>;
        };

        sc: space_cadet { // same as lt, but with hold-preferred
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <SHORT_TAPPING_TERM>;
            quick-tap-ms = <QUICK_TAP>;
            flavor = "hold-preferred";
            bindings = <&mo>, <&kp>;
        };

        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            label = "Hold Tap";
        };

        htb: hold_tap_balanced {
            compatible = "zmk,behavior-hold-tap";
            label = "Hold Tab Balanced";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "balanced";
        };

        // Config B: hold-preferred layer-tap for thumb keys (BSPC, TAB, RET)
        // Layer activates immediately; tap only on quick release (<200ms)
        lh: layer_hold_preferred {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <QUICK_TAP_MS>;
            bindings = <&mo>, <&kp>;
        };

        // Sym becomes Shift+AltGr when combined with exclusively Shift
        sym_shift_altgr: sym_shift_altgr {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&sym_shift_altgr_inner>, <&EZ_SL(SYMBOLS_LAYER)>;
            mods      = <(MOD_LCTL|MOD_RCTL|MOD_LGUI|MOD_RGUI|MOD_LALT)>;
            keep-mods = <(MOD_LCTL|MOD_RCTL|MOD_LGUI|MOD_RGUI|MOD_LALT)>;
        };
        sym_shift_altgr_inner: sym_shift_altgr_inner {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&EZ_SL(SYMBOLS_LAYER)>, <&EZ_SK(RALT)>;
            mods      = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_LSFT|MOD_RSFT)>;
        };

    // like ZMK's sticky layer (sl) but with a more robust timing
        osl: one_shot_layer {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            tap-ms = <0>;
            wait-ms = <0>;
            bindings = <&macro_param_1to1>, <&macro_tap &sl MACRO_PLACEHOLDER>;
        };
        osm: one_shot_modifier {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            tap-ms = <0>;
            wait-ms = <0>;
            bindings = <&macro_param_1to1>, <&macro_tap &sk MACRO_PLACEHOLDER>;
        };
        bsl: better_sticky_layer {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <TAPPING_TERM>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&osl>;
        };
        bsk: better_sticky_key {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <TAPPING_TERM>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&osm>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_b_fn {
            timeout-ms = <50>;
            key-positions = <35 36>;
            bindings = <&mo _B_FN>;
            layers = <_B_BASE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default";
            bindings = <
&kp Q          &kp W         &kp E            &kp R          &kp T             &kp Y     &kp U             &kp I              &kp O         &kp P
&ht LGUI A     &ht LALT S    &ht LCTRL D      &htb LSHFT F   &kp G             &kp H     &htb RSHFT J      &ht RCTRL K        &ht LALT L    &ht RGUI SEMI
&kp Z          &kp X         &kp C            &kp V          &kp B             &kp N     &kp M             &kp COMMA          &kp DOT       &kp FSLH
                                     &mo _MEDIA                                               &mo _FUNC
&kp C_PP         &lq _MOUSE ESC   &lq _NAV SPACE  &lq _WIN TAB               &lt _SYM RET    &htb LSHFT BSPC     &lq _FUNC DEL    &kp INT9
            >;
        };

        nav_layer {
            display-name = "Nav";
            bindings = <
&kp KP_MINUS      &kp N7         &ht LGUI N8     &kp N9          &kp KP_SLASH          &kp PG_UP   &kp HOME      &kp UP        &kp END        &kp INS
&ht LGUI KP_PLUS  &ht LALT N4    &ht LCTRL N5    &ht LSHFT N6    &kp N0                &kp PG_DN   &kp LEFT      &kp DOWN      &kp RIGHT      &kp F14
&kp KP_COMMA      &kp N1         &kp N2          &kp N3          &kp KP_DOT            &none       X_PREV        &kp SPACE     X_NEXT         &kp CAPS
                  &trans                               &trans
         &trans   &trans   &trans   &trans    &trans   &trans   &trans   &trans
            >;
        };

        win_layer {
            display-name = "Win";
            bindings = <
&kp MEH(Q)    &kp MEH(N7)    &kp MEH(N8)    &kp MEH(N9)  &kp MEHS(F)     &kp MEH(PG_UP)   &kp MEH(HOME)      &kp MEH(UP)        &kp MEH(END)         &none
&kp MEH(TAB)  &kp MEH(N4)    &kp MEH(N5)    &kp MEH(N6)  &kp MEH(F)      &kp MEH(PG_DN)   &kp MEH(LEFT)      &kp MEH(DOWN)      &kp MEH(RIGHT)       &kp MEH(F16)
&none         &kp MEH(N1)    &kp MEH(N2)    &kp MEH(N3)  &none           &none            &kp MEH(F17)       &kp MEH(F18)       &kp MEH(F19)         &kp MEHS(F16)
                  &trans                                    &trans
         &trans   &trans   &trans   &trans         &trans  &kp LSHFT  &kp DEL   &trans
            >;
        };

        func_layer {
            display-name = "Fun";
            bindings = <
&kp F1    &kp F2    &kp F3    &kp F4    &kp PSCRN       &none    &none        &none        &none      &none
&kp F5    &kp F6    &kp F7    &kp F8    &none           &none    &kp RSHFT    &kp RCTRL    &kp LALT   &kp RGUI
&kp F9    &kp F10   &kp F11   &kp F12   &none           &none    &none        &none        &none      &none
                  &trans                               &trans
         &trans   &trans   &trans   &trans    &trans   &trans   &trans   &trans
            >;
        };

        mouse_layer {
            display-name = "Mouse";
            bindings = <
&none          &none         &none            &none          &none           &none      &msc SCRL_LEFT  &mmv MOVE_UP     &msc SCRL_RIGHT    &none
&kp LGUI       &kp LALT      &kp LCTRL        &kp LSHFT      &none           &mkp MB4   &mmv MOVE_LEFT  &mmv MOVE_DOWN   &mmv MOVE_RIGHT   &mkp MB5
&none          &none         &none            &none          &none           &none      &msc SCRL_UP    &none            &msc SCRL_DOWN     &none
                  &trans                                  &mkp MCLK
         &trans   &trans   &trans   &trans    &mkp LCLK   &kp LC(LS(SPACE))   &mkp RCLK   &trans
            >;
        };

        media_layer {
            display-name = "Media";
            bindings = <
&to _BASE  &none  &none    &none  &studio_unlock           &none   &none        &kp C_BRI_DEC    &kp C_BRI_INC   &to _B_BASE
&none      &none  &none    &none  &none                    &none   &kp K_PREV   &kp C_VOL_DN     &kp C_VOL_UP   &kp K_NEXT
&none      &none  &none    &none  &none                    &none   &none        &kp K_MUTE       &none          &none
                  &trans                                    &trans
         &trans   &trans   &trans   &trans         &trans   &trans   &trans   &trans
            >;
        };

        selenium_layer {
            display-name = "Selenium";
            bindings = <
S_CARET S_LT    S_GT    S_DLLR  S_PRCNT      S_AT    S_AMPS  S_STAR  S_SQT   S_GRAVE
S_LBRC  S_LPAR  S_RPAR  S_RBRC  S_EQUAL      S_BSLH  S_PLUS  S_MINUS S_FSLH  S_DQT
S_TILDE S_LBKT  S_RBKT  S_UNDER S_HASH       S_PIPE  S_EXCL  S_SEMI  S_COLON S_QMARK
                  &trans                                    &trans
         &trans   &trans   &trans   &trans         &trans   &trans   &trans   &trans
            >;
        };

        // ==========================================
        // Config B : Selenium-inspired
        // ==========================================

        b_base_layer {
            display-name = "Se Base";
            bindings = <
&kp Q          &kp W         &kp E            &kp R          &kp T             &kp Y     &kp U             &kp I              &kp O         &kp P
&kp A          HRM_S         HRM_D            HRM_F          &kp G             &kp H     HRM_J             HRM_K              HRM_L         &kp SEMI
&kp Z          &kp X         &kp C            &kp V          &kp B             &kp N     &kp M             &kp COMMA          &kp DOT       &kp FSLH
                                     &mo _MEDIA                                               &mo _FUNC
&kp C_PP         LTHUMB_TUCK        LTHUMB_HOME  LTHUMB_REACH             RTHUMB_REACH  RTHUMB_HOME    RTHUMB_TUCK    &kp INT9
            >;
        };

        b_nav_layer {
            display-name = "Se Nav";
            bindings = <
&kp ESC     &kp HOME     &kp UP    &kp END     &kp PG_UP                &to NUM_LOCK_LAYER   &kp N7         &kp N8           &kp N9          S_FSLH
&kp F14     &kp LEFT     &kp DOWN  &kp RIGHT   &kp PG_DN                S_MINUS              &hrm LALT N4   &hrm LCTRL N5    &hrm LGUI N6    &hrm LSHFT N0
&kp CAPS    X_PREV       X_COPY    X_NEXT     &kp INS                  S_COMMA              &kp N1         &kp N2           &kp N3          S_DOT
                  &trans                               &trans
         &trans   &trans   &kp DEL   &kp LS(TAB)       &trans   &kp SPACE   &trans   &trans
            >;
        };

        b_win_layer {
            display-name = "Se Win";
            bindings = <
&kp MEH(Q)    &kp MEH(HOME)      &kp MEH(UP)        &kp MEH(END)        &kp MEH(PG_UP)    &kp MEHS(F)       &kp MEH(N7)        &kp MEH(N8)        &kp MEH(N9)       &none
&kp MEH(TAB)  &kp MEH(LEFT)      &kp MEH(DOWN)      &kp MEH(RIGHT)      &kp MEH(PG_DN)    &kp MEH(F)        &kp MEH(N4)        &kp MEH(N5)        &kp MEH(N6)       &kp MEH(F16)
&none         &kp MEH(F17)       &kp MEH(F18)       &kp MEH(F19)        &none             &none             &kp MEH(N1)        &kp MEH(N2)        &kp MEH(N3)       &kp MEHS(F16)
                  &trans                                    &trans
         &trans   &trans   &trans   &trans         &trans  &trans  &trans   &trans
            >;
        };

        b_fn_layer {
            display-name = "Se Fn";
            bindings = <
&kp F1    &kp F2    &kp F3    &kp F4    &kp PSCRN       &none    &none        &none        &none      &none
&kp F5    &kp F6    &kp F7    &kp F8    &none           &none    &kp LALT     &kp RCTRL    &kp RGUI   &kp LSHFT
&kp F9    &kp F10   &kp F11   &kp F12   &none           &none    &none        &none        &none      &none
                  &trans                               &trans
         &trans   &trans   &trans   &trans    &trans   &trans   &trans   &trans
            >;
        };

        b_sel_layer {
            display-name = "Se Sym";
            bindings = <
S_CARET S_LT    S_GT    S_DLLR  S_PRCNT      S_AT    S_AMPS  S_STAR  S_SQT   S_GRAVE
S_LBRC  S_LPAR  S_RPAR  S_RBRC  S_EQUAL      S_BSLH  S_PLUS  S_MINUS S_FSLH  S_DQT
S_TILDE S_LBKT  S_RBKT  S_UNDER S_HASH       S_PIPE  S_EXCL  S_SEMI  S_COLON S_QMARK
                  &trans                                    &trans
         &trans   &EZ_SL(NAV_LAYER)   &kp SPACE   &kp RET         &trans   &trans   &trans   &trans
            >;
        };

        b_num_lock_layer {
            display-name = "Se Numlock";
            bindings = <
&kp ESC     &kp HOME     &kp UP    &kp END     &kp PG_UP                &to BASE_LAYER       &kp N7         &kp N8           &kp N9          S_FSLH
&kp F14     &kp LEFT     &kp DOWN  &kp RIGHT   &kp PG_DN                S_MINUS              &hrm LALT N4   &hrm LCTRL N5    &hrm LGUI N6    &hrm LSHFT N0
&kp CAPS    X_PREV       X_COPY    X_NEXT      &kp INS                  S_COMMA              &kp N1         &kp N2           &kp N3          S_DOT
                  &trans                               &trans
         &trans   &trans   &kp DEL   &kp LS(TAB)       &trans   &kp SPACE   &trans   &trans
            >;
        };
    };
};
