#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors/studio_unlock.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>


#define DEF 0
#define QUICK_TAP_MS 200
#define TAPPING_TERM_MS 200

&sk {
    release-after-ms = <600>;
    quick-release;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default";
            bindings = <
&kp Q     &kp W    &kp E      &kp R    &kp T                        &kp Y     &kp U       &kp I        &kp O     &kp P
&kp A     &kp S    &kp D      &kp F    &kp G                        &kp H     &kp J       &kp K        &kp L     &kp SEMI
&kp Z     &kp X    &kp C      &kp V    &kp B                        &kp N     &kp M       &kp COMMA    &kp DOT   &kp FSLH
                         &kp END                                              &kp C_PP
&kp LGUI     &kp SPACE   &kp BSPC  &kp LEFT_ALT                           &kp RIGHT_ALT  &kp DEL  &kp RET &kp RGUI
            >;

        };
    };
};